akka {
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG" # DEBUG required or akka never sends lifecycle events to logback
  stdout-loglevel = "OFF"
  jvm-exit-on-fatal-error = off

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
      unhandled = on
    }

}
